# Top-Level Macros
include(functions.cmake)

## Find package only when it is not a subproject
macro(find_package)
    if(NOT ${ARGV0} IN_LIST subprojects)
        _find_package(${ARGV})
    endif()
endmacro()

macro(print_all_variables)
    message(STATUS "print_all_variables------------------------------------------{")
    get_cmake_property(_variableNames VARIABLES)
    foreach (_variableName ${_variableNames})
        message(STATUS "${_variableName}=${${_variableName}}")
    endforeach()
    message(STATUS "print_all_variables------------------------------------------}")
endmacro()

macro(add_dtype)
    set(DTYPE_NAME ${ARGV0})
    list(APPEND DTYPE_NAMES ${DTYPE_NAME})
    set(${DTYPE_NAME}_CHAR ${ARGV1})
    set(${DTYPE_NAME}_SIZE_BYTES ${ARGV2})
    set(${DTYPE_NAME}_T ${ARGV3})
    set(${DTYPE_NAME}_PAR_LOG_SIZE ${ARGV4})
    set(${DTYPE_NAME}_RN_LOG_SIZE ${ARGV5})
    set(${DTYPE_NAME}_ENABLED ${ARGV6})
    set(${DTYPE_NAME}_ID ${${DTYPE_NAME}_CHAR}${${DTYPE_NAME}_SIZE_BYTES})
    math(EXPR ${DTYPE_NAME}_RN "(1 << ${${DTYPE_NAME}_RN_LOG_SIZE})")
    math(EXPR ${DTYPE_NAME}_SIZE_BITS "${${DTYPE_NAME}_SIZE_BYTES} * ${SIZE_BITS} * (1 << ${${DTYPE_NAME}_RN_LOG_SIZE})")
    math(EXPR ${DTYPE_NAME}_PAR_SIZE_BITS "(1 << ${${DTYPE_NAME}_PAR_LOG_SIZE}) * ${${DTYPE_NAME}_SIZE_BYTES} * ${SIZE_BITS}")
    math(EXPR ${DTYPE_NAME}_BOOL_PAR_SIZE_BITS "(1 << ${${DTYPE_NAME}_PAR_LOG_SIZE}) * 1 * ${SIZE_BITS}")
endmacro()

macro(add_kernel)
    set(CATEGORY_NAME ${ARGV0})
    list(LENGTH DTYPE_NAMES DTYPE_NAMES_LEN)
    math(EXPR DTYPE_NAMES_END "${DTYPE_NAMES_LEN} - 1")
    set (VAR_ARG ${ARGN})
    list(LENGTH VAR_ARG NUM_ARGV)
    if(${NUM_ARGV} GREATER 2)
        list(GET VAR_ARG 2 USE_TEMPLATE)
    else()
        set(USE_TEMPLATE 1)
    endif()
    foreach(DTYPE_INDEX RANGE ${DTYPE_NAMES_END})
        list(GET DTYPE_NAMES ${DTYPE_INDEX} DTYPE_NAME)
        if(${DTYPE_NAME}_ENABLED)
            set(KERNEL_BASENAME v${ARGV1})
            set(KERNEL_NAME v${${DTYPE_NAME}_ID}${ARGV1})

            message("---- ${CATEGORY_NAME}/${KERNEL_NAME} = ${KERNEL_BASENAME}<at::vec::r${${DTYPE_NAME}_RN}::"
                                                    "Vec<${${DTYPE_NAME}_T}, ${${DTYPE_NAME}_PAR_LOG_SIZE}, ${${DTYPE_NAME}_RN_LOG_SIZE}>>(...)")

            if (${USE_TEMPLATE})
                file(MAKE_DIRECTORY ${KERNEL_SOURCE_DIR}/${CATEGORY_NAME}/${KERNEL_NAME})
                configure_file(${KERNEL_SOURCE_DIR}/${CATEGORY_NAME}/template/${CATEGORY_NAME}.txt ${KERNEL_SOURCE_DIR}/${CATEGORY_NAME}/${KERNEL_NAME}/CMakeLists.txt @ONLY)
                configure_file(${KERNEL_SOURCE_DIR}/${CATEGORY_NAME}/template/${CATEGORY_NAME}.cpp ${KERNEL_SOURCE_DIR}/${CATEGORY_NAME}/${KERNEL_NAME}/${KERNEL_NAME}.cpp)
            endif()
            add_subdirectory(${KERNEL_SOURCE_DIR}/${CATEGORY_NAME}/${KERNEL_NAME})
	    list(APPEND subprojects ${KERNEL_NAME})
            set(XCL_OBJ_FILENAMES ${XCL_OBJ_FILENAMES} ${KERNEL_BINARY_DIR}/${CATEGORY_NAME}/${KERNEL_NAME}/${KERNEL_NAME}.xo)
        endif()
    endforeach(DTYPE_INDEX)
endmacro()

macro(write_cppproject)
    set(CPP_TOML cppproject.toml)
    set(LIST_SEP "\",\n\t\"")
    set(HEADER "# ----------------------------------------------------------------------------\n" 
	       "# WARNING: This file is auto-generated by the aten/src/ATen/gen.py\n" 
	       "# Generated on: current_datetime:s\n" 
	       "# Version: ???\n" 
	       "# ----------------------------------------------------------------------------\n")
    file(WRITE ${CPP_TOML} ${HEADER})
    file(APPEND ${CPP_TOML} "[build-settings]\n")

    get_target_property(ARGS host INCLUDE_DIRECTORIES)
    UNIQUE(ARGS ARGS)
    string(REPLACE " " ${LIST_SEP} ARGS "${ARGS}")
    file(APPEND ${CPP_TOML} "include_dirs = [\n\t\"${ARGS}\",\n]\n")

    file(APPEND ${CPP_TOML} "library_dirs = []\n")

    get_linked_libraries(host)
    UNIQUE(ARGS ARGS)
    string(REPLACE " " ${LIST_SEP} ARGS "${ARGS}")
    file(APPEND ${CPP_TOML} "libraries = [\n\t\"${ARGS}\",\n]\n")

    set(ARGS "${TORCH_VITIS_CXX_FLAGS}")
    UNIQUE(ARGS ARGS)
    string(REPLACE " " ${LIST_SEP} ARGS "${ARGS}")
    file(APPEND ${CPP_TOML} "extra_compile_args = [\n\t\"-std=c++${CMAKE_CXX_STANDARD}${LIST_SEP}${ARGS}\",\n]\n")

    set(ARGS "${TORCH_CXX_LINK_FLAGS}")
    UNIQUE(ARGS ARGS)
    string(REPLACE " " ${LIST_SEP} ARGS "${ARGS}")
    file(APPEND ${CPP_TOML} "extra_link_args = [${ARGS}]\n")

    file(APPEND ${CPP_TOML} "language = \"c++\"\n")
    file(APPEND ${CPP_TOML} "export_symbols = []\n")

    get_target_property(ARGS host INSTALL_RPATH)
    UNIQUE(ARGS ARGS)
    string(REPLACE " " ${LIST_SEP} ARGS "${ARGS}")
    file(APPEND ${CPP_TOML} "runtime_library_dirs = [\n\t\"${ARGS}\",\n]\n")
endmacro()
