// required for old g++ to compile PRId64 macros, see
// https://github.com/pytorch/pytorch/issues/3571
// for context
#define __STDC_FORMAT_MACROS

#include <ATen/FPGAFunctions.h>

// @generated by aten/src/ATen/gen.py from TypeDerived.cpp

#include <c10/core/TensorImpl.h>
#include <ATen/CPUGeneratorImpl.h>
#include <c10/core/Allocator.h>
#include <ATen/DeviceGuard.h>
#include <ATen/NativeFunctions.h>
#include <ATen/FPGANativeFunctions.h>
#include <ATen/NamedTensorUtils.h>
#include <ATen/Utils.h>
#include <ATen/WrapDimUtils.h>
#include <ATen/Dispatch.h>
#include <c10/util/Half.h>
#include <c10/core/TensorImpl.h>
#include <c10/core/UndefinedTensorImpl.h>
#include <c10/util/Optional.h>

#include <cstddef>
#include <functional>
#include <memory>
#include <utility>

#include <ATen/Config.h>
#include <torch/library.h>


namespace {
static const char* named_tensors_unsupported_error =
  " is not yet supported with named tensors. Please drop names via "
  "`tensor = tensor.rename(None)`, call the op with an unnamed tensor, "
  "and set names on the result of the operation.";
}

namespace at {

/* example
Tensor * fpga::add(Tensor & a, Tensor & b) {
  std::cout << "add Tensor with backend FPGA\n";
  return &a;
}
*/

namespace fpga {

TORCH_API at::Tensor & fill_(at::Tensor & self, const at::Scalar & value) {

    if (self.has_names()) {
        AT_ERROR("fill_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::fill_(self, value);
}
TORCH_API at::Tensor & fill_(at::Tensor & self, const at::Tensor & value) {

    if (self.has_names()) {
        AT_ERROR("fill_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::fill_(self, value);
}
TORCH_API at::Tensor & abs_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("abs_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::abs_out(out, self);
}
TORCH_API at::Tensor angle(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("angle", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::angle(self);
}
TORCH_API at::Tensor & angle_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("angle_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::angle_out(out, self);
}
TORCH_API at::Tensor view_as_real(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("view_as_real", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::view_as_real(self);
}
TORCH_API at::Tensor view_as_complex(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("view_as_complex", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::view_as_complex(self);
}
TORCH_API at::Tensor & acos_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("acos_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::acos_out(out, self);
}
TORCH_API at::Tensor asin(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("asin", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::asin(self);
}
TORCH_API at::Tensor & asin_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("asin_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::asin_(self);
}
TORCH_API at::Tensor & asin_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("asin_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::asin_out(out, self);
}
TORCH_API at::Tensor atan(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("atan", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::atan(self);
}
TORCH_API at::Tensor & atan_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("atan_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::atan_(self);
}
TORCH_API at::Tensor & atan_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("atan_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::atan_out(out, self);
}
TORCH_API at::Tensor ceil(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("ceil", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ceil(self);
}
TORCH_API at::Tensor & ceil_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("ceil_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ceil_(self);
}
TORCH_API at::Tensor & ceil_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("ceil_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ceil_out(out, self);
}
TORCH_API at::Tensor clamp(const at::Tensor & self, const ::std::optional<at::Scalar> & min, const ::std::optional<at::Scalar> & max) {

    if (self.has_names()) {
        AT_ERROR("clamp", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::clamp(self, min, max);
}
TORCH_API at::Tensor & clamp_out(at::Tensor & out, const at::Tensor & self, const ::std::optional<at::Scalar> & min, const ::std::optional<at::Scalar> & max) {

    if (self.has_names()) {
        AT_ERROR("clamp_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::clamp_out(out, self, min, max);
}
TORCH_API at::Tensor & clamp_max_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & max) {

    if (self.has_names()) {
        AT_ERROR("clamp_max_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::clamp_max_out(out, self, max);
}
TORCH_API at::Tensor & clamp_min_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & min) {

    if (self.has_names()) {
        AT_ERROR("clamp_min_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::clamp_min_out(out, self, min);
}
TORCH_API at::Tensor & copy_(at::Tensor & self, const at::Tensor & src, bool non_blocking) {

    if (self.has_names()) {
        AT_ERROR("copy_", named_tensors_unsupported_error);
    }
    // DeviceGuard omitted
    return at::fpga::copy_(self, src, non_blocking);
}
TORCH_API at::Tensor cos(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("cos", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::cos(self);
}
TORCH_API at::Tensor & cos_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("cos_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::cos_out(out, self);
}
TORCH_API at::Tensor & cosh_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("cosh_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::cosh_out(out, self);
}
TORCH_API at::Tensor div(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("div", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::div(self, other);
}
TORCH_API at::Tensor & div_(at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("div_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::div_(self, other);
}
TORCH_API at::Tensor & div_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("div_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::div_out(out, self, other);
}
TORCH_API at::Tensor empty(c10::SymIntArrayRef size, ::std::optional<at::ScalarType> dtype, ::std::optional<Layout> layout, ::std::optional<Device> device, ::std::optional<bool> pin_memory, ::std::optional<MemoryFormat> memory_format) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::empty_fpga(size, dtype, layout, device, pin_memory, memory_format);
}
TORCH_API at::Tensor empty_strided(c10::SymIntArrayRef size, c10::SymIntArrayRef stride, ::std::optional<at::ScalarType> dtype, ::std::optional<Layout> layout, ::std::optional<Device> device, ::std::optional<bool> pin_memory) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::empty_strided_fpga(size, stride, dtype, layout, device, pin_memory);
}
TORCH_API at::Tensor erf(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("erf", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::erf(self);
}
TORCH_API at::Tensor & erf_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("erf_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::erf_(self);
}
TORCH_API at::Tensor & erf_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("erf_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::erf_out(out, self);
}
TORCH_API at::Tensor & erfc_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("erfc_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::erfc_out(out, self);
}
TORCH_API at::Tensor & exp_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("exp_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::exp_out(out, self);
}
TORCH_API at::Tensor expm1(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("expm1", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::expm1(self);
}
TORCH_API at::Tensor & expm1_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("expm1_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::expm1_(self);
}
TORCH_API at::Tensor & expm1_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("expm1_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::expm1_out(out, self);
}
TORCH_API at::Tensor floor(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("floor", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::floor(self);
}
TORCH_API at::Tensor & floor_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("floor_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::floor_(self);
}
TORCH_API at::Tensor & floor_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("floor_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::floor_out(out, self);
}
TORCH_API at::Tensor & log_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("log_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::log_(self);
}
TORCH_API at::Tensor & log_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("log_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::log_out(out, self);
}
TORCH_API at::Tensor & log10_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("log10_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::log10_out(out, self);
}
TORCH_API at::Tensor log1p(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("log1p", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::log1p(self);
}
TORCH_API at::Tensor & log1p_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("log1p_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::log1p_out(out, self);
}
TORCH_API at::Tensor & log2_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("log2_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::log2_out(out, self);
}
TORCH_API at::Tensor mul(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("mul", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::mul(self, other);
}
TORCH_API at::Tensor & mul_(at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("mul_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::mul_(self, other);
}
TORCH_API at::Tensor & mul_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("mul_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::mul_out(out, self, other);
}
TORCH_API at::Tensor randn_like(const at::Tensor & self, ::std::optional<at::ScalarType> dtype, ::std::optional<Layout> layout, ::std::optional<Device> device, ::std::optional<bool> pin_memory, ::std::optional<MemoryFormat> memory_format) {

    if (self.has_names()) {
        AT_ERROR("randn_like", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::randn_like(self, dtype, layout, device, pin_memory, memory_format);
}
TORCH_API at::Tensor & reciprocal_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("reciprocal_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::reciprocal_out(out, self);
}
TORCH_API at::Tensor round(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("round", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::round(self);
}
TORCH_API at::Tensor & round_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("round_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::round_(self);
}
TORCH_API at::Tensor & round_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("round_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::round_out(out, self);
}
TORCH_API at::Tensor & rsqrt_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("rsqrt_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::rsqrt_out(out, self);
}
TORCH_API at::Tensor sin(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sin", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sin(self);
}
TORCH_API at::Tensor & sin_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sin_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sin_(self);
}
TORCH_API at::Tensor & sin_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sin_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sin_out(out, self);
}
TORCH_API at::Tensor sinh(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sinh", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sinh(self);
}
TORCH_API at::Tensor & sinh_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sinh_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sinh_(self);
}
TORCH_API at::Tensor & sinh_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sinh_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sinh_out(out, self);
}
TORCH_API at::Tensor sqrt(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sqrt", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sqrt(self);
}
TORCH_API at::Tensor & sqrt_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sqrt_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sqrt_(self);
}
TORCH_API at::Tensor & sqrt_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("sqrt_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sqrt_out(out, self);
}
TORCH_API at::Tensor prod(const at::Tensor & self, ::std::optional<at::ScalarType> dtype) {

    if (self.has_names()) {
        AT_ERROR("prod", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::prod(self, dtype);
}
TORCH_API at::Tensor prod(const at::Tensor & self, int64_t dim, bool keepdim, ::std::optional<at::ScalarType> dtype) {

    if (self.has_names()) {
        AT_ERROR("prod", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::prod(self, dim, keepdim, dtype);
}
TORCH_API at::Tensor tan(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("tan", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::tan(self);
}
TORCH_API at::Tensor & tan_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("tan_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::tan_(self);
}
TORCH_API at::Tensor & tan_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("tan_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::tan_out(out, self);
}
TORCH_API at::Tensor tanh(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("tanh", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::tanh(self);
}
TORCH_API at::Tensor & tanh_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("tanh_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::tanh_(self);
}
TORCH_API at::Tensor & tanh_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("tanh_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::tanh_out(out, self);
}
TORCH_API at::Tensor trunc(const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("trunc", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::trunc(self);
}
TORCH_API at::Tensor & trunc_(at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("trunc_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::trunc_(self);
}
TORCH_API at::Tensor & trunc_out(at::Tensor & out, const at::Tensor & self) {

    if (self.has_names()) {
        AT_ERROR("trunc_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::trunc_out(out, self);
}
TORCH_API at::Tensor & sub_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other, const at::Scalar & alpha) {

    if (self.has_names()) {
        AT_ERROR("sub_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sub_out(out, self, other, alpha);
}
TORCH_API at::Tensor sub(const at::Tensor & self, const at::Tensor & other, const at::Scalar & alpha) {

    if (self.has_names()) {
        AT_ERROR("sub", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sub(self, other, alpha);
}
TORCH_API at::Tensor & sub_(at::Tensor & self, const at::Tensor & other, const at::Scalar & alpha) {

    if (self.has_names()) {
        AT_ERROR("sub_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::sub_(self, other, alpha);
}
TORCH_API at::Tensor & uniform_(at::Tensor & self, double from, double to, ::std::optional<at::Generator> generator) {

    if (self.has_names()) {
        AT_ERROR("uniform_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::uniform_(self, from, to, generator);
}
TORCH_API at::Tensor & ne_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("ne_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ne_out(out, self, other);
}
TORCH_API at::Tensor ne(const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("ne", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ne(self, other);
}
TORCH_API at::Tensor & ne_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("ne_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ne_out(out, self, other);
}
TORCH_API at::Tensor ne(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("ne", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ne(self, other);
}
TORCH_API at::Tensor & eq_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("eq_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::eq_out(out, self, other);
}
TORCH_API at::Tensor eq(const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("eq", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::eq(self, other);
}
TORCH_API at::Tensor & eq_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("eq_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::eq_out(out, self, other);
}
TORCH_API at::Tensor eq(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("eq", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::eq(self, other);
}
TORCH_API at::Tensor & ge_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("ge_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ge_out(out, self, other);
}
TORCH_API at::Tensor ge(const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("ge", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ge(self, other);
}
TORCH_API at::Tensor & ge_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("ge_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ge_out(out, self, other);
}
TORCH_API at::Tensor ge(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("ge", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::ge(self, other);
}
TORCH_API at::Tensor & le_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("le_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::le_out(out, self, other);
}
TORCH_API at::Tensor le(const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("le", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::le(self, other);
}
TORCH_API at::Tensor & le_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("le_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::le_out(out, self, other);
}
TORCH_API at::Tensor le(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("le", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::le(self, other);
}
TORCH_API at::Tensor & gt_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("gt_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::gt_out(out, self, other);
}
TORCH_API at::Tensor gt(const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("gt", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::gt(self, other);
}
TORCH_API at::Tensor & gt_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("gt_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::gt_out(out, self, other);
}
TORCH_API at::Tensor gt(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("gt", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::gt(self, other);
}
TORCH_API at::Tensor & lt_out(at::Tensor & out, const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("lt_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::lt_out(out, self, other);
}
TORCH_API at::Tensor lt(const at::Tensor & self, const at::Scalar & other) {

    if (self.has_names()) {
        AT_ERROR("lt", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::lt(self, other);
}
TORCH_API at::Tensor & lt_out(at::Tensor & out, const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("lt_out", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::lt_out(out, self, other);
}
TORCH_API at::Tensor lt(const at::Tensor & self, const at::Tensor & other) {

    if (self.has_names()) {
        AT_ERROR("lt", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::lt(self, other);
}
TORCH_API at::Tensor & normal_(at::Tensor & self, double mean, double std, ::std::optional<at::Generator> generator) {

    if (self.has_names()) {
        AT_ERROR("normal_", named_tensors_unsupported_error);
    }
    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal_(self, mean, std, generator);
}
TORCH_API at::Tensor & normal_out(at::Tensor & out, const at::Tensor & mean, double std, ::std::optional<at::Generator> generator) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal_out(out, mean, std, generator);
}
TORCH_API at::Tensor normal(const at::Tensor & mean, double std, ::std::optional<at::Generator> generator) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal(mean, std, generator);
}
TORCH_API at::Tensor & normal_out(at::Tensor & out, double mean, const at::Tensor & std, ::std::optional<at::Generator> generator) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal_out(out, mean, std, generator);
}
TORCH_API at::Tensor normal(double mean, const at::Tensor & std, ::std::optional<at::Generator> generator) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal(mean, std, generator);
}
TORCH_API at::Tensor & normal_out(at::Tensor & out, const at::Tensor & mean, const at::Tensor & std, ::std::optional<at::Generator> generator) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal_out(out, mean, std, generator);
}
TORCH_API at::Tensor normal(const at::Tensor & mean, const at::Tensor & std, ::std::optional<at::Generator> generator) {

    const OptionalDeviceGuard device_guard(device_of());
    return at::fpga::normal(mean, std, generator);
}

}  // namespace fpga

TORCH_LIBRARY_IMPL(aten, FPGA, m) {
  m.impl("fill_.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::fill_))
  );
  m.impl("fill_.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::fill_))
  );
  m.impl("abs.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::abs_out))
  );
  m.impl("angle",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::angle))
  );
  m.impl("angle.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::angle_out))
  );
  m.impl("view_as_real",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::view_as_real))
  );
  m.impl("view_as_complex",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::view_as_complex))
  );
  m.impl("acos.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::acos_out))
  );
  m.impl("asin",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::asin))
  );
  m.impl("asin_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::asin_))
  );
  m.impl("asin.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::asin_out))
  );
  m.impl("atan",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::atan))
  );
  m.impl("atan_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::atan_))
  );
  m.impl("atan.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::atan_out))
  );
  m.impl("ceil",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ceil))
  );
  m.impl("ceil_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ceil_))
  );
  m.impl("ceil.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ceil_out))
  );
  m.impl("clamp",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::clamp))
  );
  m.impl("clamp.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::clamp_out))
  );
  m.impl("clamp_max.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::clamp_max_out))
  );
  m.impl("clamp_min.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::clamp_min_out))
  );
  m.impl("copy_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::copy_))
  );
  m.impl("cos",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::cos))
  );
  m.impl("cos.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::cos_out))
  );
  m.impl("cosh.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::cosh_out))
  );
  m.impl("div.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::div))
  );
  m.impl("div_.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::div_))
  );
  m.impl("div.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::div_out))
  );
  m.impl("empty.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::empty))
  );
  m.impl("empty_strided",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::empty_strided))
  );
  m.impl("erf",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::erf))
  );
  m.impl("erf_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::erf_))
  );
  m.impl("erf.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::erf_out))
  );
  m.impl("erfc.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::erfc_out))
  );
  m.impl("exp.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::exp_out))
  );
  m.impl("expm1",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::expm1))
  );
  m.impl("expm1_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::expm1_))
  );
  m.impl("expm1.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::expm1_out))
  );
  m.impl("floor",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::floor))
  );
  m.impl("floor_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::floor_))
  );
  m.impl("floor.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::floor_out))
  );
  m.impl("log_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::log_))
  );
  m.impl("log.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::log_out))
  );
  m.impl("log10.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::log10_out))
  );
  m.impl("log1p",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::log1p))
  );
  m.impl("log1p.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::log1p_out))
  );
  m.impl("log2.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::log2_out))
  );
  m.impl("mul.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::mul))
  );
  m.impl("mul_.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::mul_))
  );
  m.impl("mul.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::mul_out))
  );
  m.impl("randn_like",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::randn_like))
  );
  m.impl("reciprocal.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::reciprocal_out))
  );
  m.impl("round",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::round))
  );
  m.impl("round_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::round_))
  );
  m.impl("round.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::round_out))
  );
  m.impl("rsqrt.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::rsqrt_out))
  );
  m.impl("sin",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sin))
  );
  m.impl("sin_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sin_))
  );
  m.impl("sin.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sin_out))
  );
  m.impl("sinh",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sinh))
  );
  m.impl("sinh_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sinh_))
  );
  m.impl("sinh.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sinh_out))
  );
  m.impl("sqrt",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sqrt))
  );
  m.impl("sqrt_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sqrt_))
  );
  m.impl("sqrt.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sqrt_out))
  );
  m.impl("prod",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::prod))
  );
  m.impl("prod.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::prod))
  );
  m.impl("tan",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::tan))
  );
  m.impl("tan_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::tan_))
  );
  m.impl("tan.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::tan_out))
  );
  m.impl("tanh",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::tanh))
  );
  m.impl("tanh_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::tanh_))
  );
  m.impl("tanh.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::tanh_out))
  );
  m.impl("trunc",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::trunc))
  );
  m.impl("trunc_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::trunc_))
  );
  m.impl("trunc.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::trunc_out))
  );
  m.impl("sub.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sub_out))
  );
  m.impl("sub.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sub))
  );
  m.impl("sub_.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::sub_))
  );
  m.impl("uniform_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::uniform_))
  );
  m.impl("ne.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ne_out))
  );
  m.impl("ne.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ne))
  );
  m.impl("ne.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ne_out))
  );
  m.impl("ne.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ne))
  );
  m.impl("eq.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::eq_out))
  );
  m.impl("eq.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::eq))
  );
  m.impl("eq.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::eq_out))
  );
  m.impl("eq.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::eq))
  );
  m.impl("ge.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ge_out))
  );
  m.impl("ge.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ge))
  );
  m.impl("ge.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ge_out))
  );
  m.impl("ge.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::ge))
  );
  m.impl("le.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::le_out))
  );
  m.impl("le.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::le))
  );
  m.impl("le.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::le_out))
  );
  m.impl("le.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::le))
  );
  m.impl("gt.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::gt_out))
  );
  m.impl("gt.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::gt))
  );
  m.impl("gt.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::gt_out))
  );
  m.impl("gt.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::gt))
  );
  m.impl("lt.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::lt_out))
  );
  m.impl("lt.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::lt))
  );
  m.impl("lt.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::lt_out))
  );
  m.impl("lt.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::lt))
  );
  m.impl("normal_",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal_))
  );
  m.impl("normal.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal_out))
  );
  m.impl("normal.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal))
  );
  m.impl("normal.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal_out))
  );
  m.impl("normal.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal))
  );
  m.impl("normal.out",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal_out))
  );
  m.impl("normal.",
         torch::dispatch(DispatchKey::FPGA,
                         torch::CppFunction::makeUnboxedOnly(fpga::normal))
  );
}

} // namespace at
