from datetime import datetime
from pathlib import Path
import yaml
import logging
from functools import reduce
from lark import Lark, Transformer, logger

from lark.exceptions import UnexpectedCharacters, UnexpectedToken, VisitError

install_dir = Path(__file__).parent
logger.setLevel(logging.WARN)
current_datetime = datetime.now()
generated_code_template_cpp = f"""
// ----------------------------------------------------------------------------
// WARNING: This file is auto-generated by the aten/src/ATen/gen.py
// Generated on: {current_datetime:s} 
// Version: ???
// ----------------------------------------------------------------------------
"""
generated_code_template_py = generated_code_template_cpp.replace('//', '#')


def delete_all_files_in_directory(directory):
    path = Path(directory)
    for file in path.iterdir():
        if file.is_file() and file.suffix != '.in':
            try:
                file.unlink()
                print(f"Deleted: {file}")
            except Exception as e:
                print(f"Error deleting {file}: {e}")

class str_(str):

    def elstrip(s, prefix):
        if s.startswith(prefix):
            return str_(s[len(prefix):])
        return str_(s)


    def erstrip(s, suffix):
        if s.endswith(suffix):
            return str_(s[0:len(s) - len(suffix)])
        return str_(s)
    

# Limitations of Parser:
#  - does not support "=kvalue" in kwargs
class TreeToCXX(Transformer):
    fpga_functions = True
    ordered=False
    func_name_ = ""
    func_wrapper = ""
    impl_key = ""
    impl_overload_key = ""
    impl_value = ""
    impl_overload_value = ""
    impl_args = []
    guard_tensor = ""

    int_size = lambda self, s: s[0].value

    list = lambda self, _: ""
    string = lambda self, s: ""
    integer = lambda self, s: ""
    floating = lambda self, s: ""
    true = lambda self, s: ""
    false = lambda self, s: ""
    null = lambda self, s: ""

    # Data Types in the schema specify the argument order using Type(a), Type(b), Type(c)
    #  - arg[1] >= 0 indicates ordered argument
    #  - arg[1] == -1 indicates unordered argument
    alias = lambda self, s: ("const at::Tensor &", ord(s[0].value[1]) - ord('a'))
    modal_alias = lambda self, s: ("at::Tensor &", ord(s[0].value[1]) - ord('a'))
    modal = lambda self, _: ("at::Tensor", -1)
    tensor_type = lambda self, s: s[0] if len(s) else ("const at::Tensor &", -1)
    ret_tensor_type = lambda self, s: s[0] if len(s) else ("at::Tensor", -1)
    bool_type = lambda self, _: ("bool", -1)
    int_type = lambda self, _: ("int64_t", -1)
    sym_int_type = lambda self, _: ("c10::SymInt", -1)
    float_type = lambda self, _: ("double", -1)
    str_type = lambda self, _: ("std::string", -1)
    scalar_type = lambda self, _: ("const at::Scalar &", -1)
    scalar_type_type = lambda self, _: ("at::ScalarType", -1)
    layout_type = lambda self, _: ("Layout", -1)
    device_type = lambda self, _: ("Device", -1)
    memory_type = lambda self, _: ("MemoryFormat", -1)
    generator_type = lambda self, _: ("at::Generator", -1)
    dimname_type = lambda self, _: ("Dimname", -1)
    qscheme_type = lambda self, _: ("QScheme", -1)
    storage_type = lambda self, _: ("Storage", -1)
    quantizer_ptr_type = lambda self, _: ("ConstQuantizerPtr", -1)
    tensor_opt_type = lambda self, _: ("TensorOptions", -1)

    empty_list_type = lambda self, s: 0
    sized_list_type = lambda self, s: s[0]
    optional = lambda self, s: "?"
    arg = lambda self, s: s[0].value
    arg_pair = lambda self, s: (s[0][0], s[0][1], s[1])
    kwarg_pair = lambda self, s: (s[0][0], s[0][1], s[1])
    ret_pair = lambda self, s: (s[0][0], s[0][1])

    func_base = lambda self, s: s[0].value
    func = lambda self, s: "TORCH_API %s %s(%s);" % (s[2], s[0], s[1])

    def __init__(self, fpga_functions=True):
        super().__init__()
        self.fpga_functions = fpga_functions

    def optional_type(self, s):
        # Re-interpret data types here
        while len(s) > 1:
            param = s.pop()
            if param == "?":
                if "Tensor" in s[0][0]:
                    s[0] = (s[0][0], s[0][1])
                elif "ScalarType" in s[0][0]:
                    s[0] = ("::std::optional<%s>" % (s[0][0]), s[0][1])
                elif "Scalar" in s[0][0]:
                    s[0] = ("const ::std::optional<at::Scalar> &", s[0][1])
                else:
                    s[0] = ("::std::optional<%s>" % (s[0][0]), s[0][1])
                s[0][0].replace("const ::std::optional<at::Scalar> &", "const ::std::optional<at::Scalar> &")
            else:
                if "Tensor" in s[0][0]:
                    s[0] = ("TensorList", s[0][1])
                elif s[0][0] == "int64_t":
                    s[0] = ("IntArrayRef", s[0][1])
                elif s[0][0] == 'c10::SymInt':
                    s[0] = ("c10::SymIntArrayRef", s[0][1])
                elif "c10::optional<Dimname>" in s[0][0]:
                    s[0] = ("c10::optional<DimnameList>", s[0][1])
                elif "Dimname" in s[0][0]:
                    s[0] = ("DimnameList", s[0][1])
                elif "int[1]?":
                    s[0] = ("at::OptionalIntArrayRef", s[0][1])
                else:
                    s[0] = ("std::array<%s,%s>" % (s[0][0], param), s[0][1])
        return s[0]

    def args(self, args):
        # Handle the order of inputs Type(a), Type(b), Type(c), ... stored in arg[1]
        new_args = []
        impl_args = []
        for ind, arg in enumerate(args):
            ordered_arg_index = arg[1] > -1
            arg_val = " ".join((arg[0], arg[2]))
            if self.ordered and ordered_arg_index:
                new_args.insert(arg[1], arg_val)
                impl_args.insert(arg[1], arg[2])
            else:
                new_args.append(arg_val)
                impl_args.append(arg[2])
        s = ", ".join(new_args)
        self.impl_args = ", ".join(impl_args)
        return s

    def results(self, args):
        if len(args) > 1:
            return '::std::tuple<' + ','.join([s[0] for s in args]) + '>'
        elif args[0] is None:
            return 'void'
        else:
            return args[0][0]

    def overload(self, s):
        self.impl_overload_key = s[0]
        self.impl_overload_value = s[0]
        if len(s) and s[0].endswith('out'):
            s = 'out'
        else:
            s = ''
        return s

    def func_name(self, s):
        # Handle "out" suffix
        self.impl_key = s[0] if s[1] is None else s[0] + '.' + self.impl_overload_key
        self.func_wrapper = 'wrapper_FPGA_' + self.impl_key.replace('.', '_')
        s[1] = '' if s[1] is None else s[1]
        if s[1] == "out":
            s = f'{s[0]:s}_out'
            self.impl_value = '_'.join((s, self.impl_overload_value))
        else:
            s = f'{s[0]:s}'
            self.impl_value = '_'.join((s, self.impl_overload_value)) if len(self.impl_overload_value) else s
        self.func_name_ = s
        return s

    def transform(self, *args, ordered=False, **kwargs):
        self.ordered = ordered
        return super().transform(*args, **kwargs)


def parse_fpga_functions():
    grammar_filename = str(install_dir /  'gen.lark')
    fpga_filename = str(install_dir / 'host' / 'fpga_functions.yaml')
    with open(grammar_filename, "r") as g:
        parser = Lark(g, start="func", lexer='auto', parser='lalr')
        with open(fpga_filename, 'r') as f:
            schema_list = yaml.load(f, Loader=yaml.BaseLoader)
            for i, schema_map in enumerate(schema_list):
                schema = schema_map["func"]
                try:
                    func = parser.parse(schema)
                except (UnexpectedCharacters, UnexpectedToken):
                    print("PARSE ERROR - %d: %s" % (i + 1, schema,))
                    continue
                try:
                    cxx_converter = TreeToCXX()
                    schema_map["unordered_cxx"] = cxx_converter.transform(func, ordered=False)
                    schema_map["func_name_"] = cxx_converter.func_name_
                    schema_map["func_wrapper"] = cxx_converter.func_wrapper
                    schema_map["impl_key"] = cxx_converter.impl_key
                    schema_map["impl_value"] = cxx_converter.impl_value
                    schema_map["impl_unordered_args"] = cxx_converter.impl_args
                    schema_map["guard_tensor"] = cxx_converter.guard_tensor
                    schema_map["ordered_cxx"] = cxx_converter.transform(func, ordered=True)
                    schema_map["impl_ordered_args"] = cxx_converter.impl_args
                except VisitError:
                    print("CXX ERROR - %d: %s" % (i + 1, schema,))
                    continue
        return schema_list

def generate_fpga_ops_h(schema_list):
    template_filename = str(install_dir / 'ops' / 'fpga_dispatch.h.in')
    delete_all_files_in_directory(str(install_dir / 'ops'))
    filenames = []
    with open(template_filename, 'rt') as t:
        fpga_h_header = t.read()
        for schema_map in schema_list:
            fpga_h_filename = str_(str_(install_dir / "ops" / schema_map["impl_key"].split('.')[0]).erstrip('_')) + '_fpga_dispatch.h'
            if not Path(fpga_h_filename).exists():
                with open(fpga_h_filename, 'at') as f:
                    filenames.append(fpga_h_filename)
                    f.write(fpga_h_header)
                    f.write('namespace at {\n')
                    f.write('namespace fpga {\n')
            with open(fpga_h_filename, 'at') as f:
                if "ordered_cxx" in schema_map and 'dispatch' in schema_map and 'FPGA' in schema_map['dispatch']:
                    dispatch_func = schema_map.get("dispatch", {}).get("FPGA", None)
                    if not dispatch_func.startswith('at::'):
                        decl = schema_map["ordered_cxx"]
                        ind = decl.index('(')
                        decl = decl[0:ind].replace(schema_map["func_name_"], dispatch_func) + decl[ind::]
                        f.write(f'{decl:s}\n')
        for fpga_h_filename in filenames:
            with open(fpga_h_filename, 'at') as f:
                f.write('} // namespace fpga\n')
                f.write('} // namespace at')
                f.write('\n')

def generate_fpga_h(schema_list):
    template_filename = str(install_dir / 'FPGAFunctions.h.in')
    fpga_h_filename = str(install_dir / 'FPGAFunctions_inl.h')
    with open(template_filename, 'rt') as t:
        fpga_h_header = t.read()
        with open(fpga_h_filename, 'w') as f:
            f.write(fpga_h_header)
            f.write('namespace at {\n')
            f.write('namespace fpga {\n')
            for schema_map in schema_list:
                if "ordered_cxx" in schema_map and 'dispatch' in schema_map and 'FPGA' in schema_map['dispatch']:
                    dispatch_func = schema_map.get("dispatch", {}).get("FPGA", None)
                    if not dispatch_func.startswith('at::'):
                        decl = schema_map["ordered_cxx"]
                        ind = decl.index('(')
                        decl = decl[0:ind].replace(schema_map["func_name_"], dispatch_func) + decl[ind::]
                        f.write(f'{decl:s}\n')
            f.write('} // namespace fpga\n')
            f.write('} // namespace at')
            f.write('\n')


def generate_fpga_cpp(schema_list):
    template_filename = str(install_dir / 'RegisterFPGA.cpp.in')
    fpga_cpp_filename = str(install_dir / 'RegisterFPGA.cpp')
    with open(fpga_cpp_filename, 'w') as f:
        with open(template_filename, 'rt') as t:
            while fpga_cpp_header := t.readline():
                filename = str_(fpga_cpp_header).elstrip('#include <ATen/ops/').erstrip('>\n').replace('cpu_dispatch.h', 'fpga_dispatch.h')
                if filename.endswith('.h') and (install_dir / 'ops' / Path(filename)).exists():
                    f.write(f'#include <ATen/ops/{filename:s}>\n')
                else:
                    f.write(fpga_cpp_header)
        f.write("namespace fpga{\n")
        f.write('\n')
        for schema_map in schema_list:
            if "unordered_cxx" in schema_map:
                dispatch_func = schema_map.get("dispatch", {}).get("FPGA", None)
                if dispatch_func:
                    if not dispatch_func.startswith('at::'):
                        dispatch_func_ = str_(str_(schema_map["unordered_cxx"]).elstrip('TORCH_API ')).erstrip(';') + ' {'
                        ind = dispatch_func_.index('(')
                        dispatch_func_ = dispatch_func_[0:ind].replace(schema_map["func_name_"], schema_map["func_wrapper"]) + dispatch_func_[ind::]
                        f.write(f'{dispatch_func_:s} \n')
                        f.write('      // No device check\n')  # Assume device_check: NoCheck
                        f.write('    // DeviceGuard omitted\n')  # Assume device_guard: False
                        f.write('    return at::fpga::%s(%s);\n' % (dispatch_func, schema_map["impl_ordered_args"]))
                        f.write('}\n')
        f.write('\n')
        f.write('}  // namespace fpga\n')
        f.write("\n")
        f.write('namespace {  // anonymous namespace\n')
        f.write('TORCH_LIBRARY_IMPL(aten, FPGA, m) {\n')
        f.write("\n")
        for schema_map in schema_list:
            if "ordered_cxx" in schema_map:
                dispatch_func = schema_map.get("dispatch", {}).get("FPGA", None)
                # use_c10_dispatcher = schema_map.get("use_c10_dispatcher", "empty")
                if dispatch_func:
                    if not dispatch_func.startswith('at::native::'):
                        f.write(f'm.impl("{schema_map["impl_key"]:s}", &at::fpga::{schema_map["func_wrapper"]:s});\n')
                    else:
                        print(dispatch_func)
                        f.write(f'm.impl("{schema_map["impl_key"]:s}", &{dispatch_func:s});\n')
        f.write('\n')
        f.write('}  // TORCH_LIBRARY_IMPL\n')
        f.write('\n')
        f.write('}  // anonymous namespace\n')
        f.write('\n')
        f.write('} // namespace at\n')


def generate_device():
    print('Starting Code Generation...')
    schema_list = parse_fpga_functions()
    generate_fpga_ops_h(schema_list)
    generate_fpga_h(schema_list)
    generate_fpga_cpp(schema_list)
    print('Finished Code Generation')


if __name__ == '__main__':
    generate_device()
